<html>
<title>EC Sprint 2021.3.2 PoC</title>
<head>
</head>
  <body><b>DTEC-153</b> PoC EC Client with SSO Integration<br /><br /> Time-Specific Transactional Hash: <div id="hsh" />
  <script>
    function getHash(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2)
            return parts.pop().split(';').shift();
    }
    (function() {
   document.getElementById("hsh").innerHTML = getHash("ec-config-hs");
})();
  </script>
  </body>
</html>
