<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>wzutil - The Go Programming Language</title>

<link type="text/css" rel="stylesheet" href="lib/godoc/style.css">


<script>window.initFuncs = [];</script>

<script src="lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.12.15";</script>
<script src="lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/">The Go Programming Language</a></div>
<div class="top-heading" id="heading-narrow"><a href="/">Go</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">
<a href="/doc/">Documents</a>
<a href="/pkg/">Packages</a>
<a href="/project/">The Project</a>
<a href="/help/">Help</a>

<a href="/blog/">Blog</a>


<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package wzutil
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "github.com/wzlib/wzutil"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
				<dd><a href="#pkg-constants">Constants</a></dd>
			
			
			
				
				<dd><a href="#AgtLog">func AgtLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#AppendToFile">func AppendToFile(fname string, b []byte) error</a></dd>
			
				
				<dd><a href="#BIN_REV">func BIN_REV() string</a></dd>
			
				
				<dd><a href="#Branding">func Branding(confmain, plgheader, confheader, authheader, brand, logo, copyright, ca, issue, rev string)</a></dd>
			
				
				<dd><a href="#ClearMemory">func ClearMemory(b []byte)</a></dd>
			
				
				<dd><a href="#ContainsString">func ContainsString(slice []string, element string) bool</a></dd>
			
				
				<dd><a href="#Copyright">func Copyright()</a></dd>
			
				
				<dd><a href="#DbgLog">func DbgLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#ECLog">func ECLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#EncodeRFC2047">func EncodeRFC2047(String string) string</a></dd>
			
				
				<dd><a href="#ErrLog">func ErrLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#ExternalIP">func ExternalIP() (string, error)</a></dd>
			
				
				<dd><a href="#FILLog">func FILLog(l *log.Logger, c ...interface{})</a></dd>
			
				
				<dd><a href="#GetCurrentIPAddrs">func GetCurrentIPAddrs() (ips []net.IP)</a></dd>
			
				
				<dd><a href="#GetGRId">func GetGRId() uint64</a></dd>
			
				
				<dd><a href="#GetHTTPClientPxyOpt">func GetHTTPClientPxyOpt(turl string) *http.Client</a></dd>
			
				
				<dd><a href="#GetPath">func GetPath(paths []string) string</a></dd>
			
				
				<dd><a href="#HEADER_AUTH">func HEADER_AUTH() string</a></dd>
			
				
				<dd><a href="#HEADER_CONFIG">func HEADER_CONFIG() string</a></dd>
			
				
				<dd><a href="#HEADER_PLUGIN">func HEADER_PLUGIN() string</a></dd>
			
				
				<dd><a href="#InfoLog">func InfoLog(c ...interface{})</a></dd>
			
				
				<dd><a href="#Init">func Init(cp string, dbg bool)</a></dd>
			
				
				<dd><a href="#InitSystemCltDetails">func InitSystemCltDetails(r *model.Report, ver string, aid string, rd []*model.RequestDetail, c []*model.ClientSession) *model.SystemClt</a></dd>
			
				
				<dd><a href="#InitSystemDetails">func InitSystemDetails(r *model.Report, ver string, aid string) *model.System</a></dd>
			
				
				<dd><a href="#InitSystemGWServerDetails">func InitSystemGWServerDetails(r *model.Report, ses map[string]*model.SessionDetails, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int) *model.SystemGWServer</a></dd>
			
				
				<dd><a href="#InitSystemGwyDetails">func InitSystemGwyDetails(r *model.Report, ses map[string]*model.SessionDetails, scs []*model.SuperConns, cpl []*model.ClientPool, ver string, gtwId string, refId string, ncon int) *model.SystemGwy</a></dd>
			
				
				<dd><a href="#InitSystemSrvDetails">func InitSystemSrvDetails(r *model.Report, s []*model.ServerPool, l []*model.ServerSConnList, ver string, aid string, gurl string) *model.SystemSrv</a></dd>
			
				
				<dd><a href="#LGPrint">func LGPrint()</a></dd>
			
				
				<dd><a href="#MacAddr">func MacAddr() (addr string)</a></dd>
			
				
				<dd><a href="#PROXY_FILTER">func PROXY_FILTER(_turl *url.URL) (pxy *url.URL)</a></dd>
			
				
				<dd><a href="#PanicRecovery">func PanicRecovery(r interface{})</a></dd>
			
				
				<dd><a href="#RandStringRunes">func RandStringRunes(n int, num bool) string</a></dd>
			
				
				<dd><a href="#ReadFile">func ReadFile(path string) (content []byte, err error)</a></dd>
			
				
				<dd><a href="#RetrieveUploadFile">func RetrieveUploadFile(r *http.Request, s string) (string, error)</a></dd>
			
				
				<dd><a href="#SaveToFile">func SaveToFile(fname string, b []byte) error</a></dd>
			
				
				<dd><a href="#ServiceReq">func ServiceReq(req *http.Request) []byte</a></dd>
			
				
				<dd><a href="#ServiceURLRefactor">func ServiceURLRefactor(svcUri, rev string, api ServiceAPIPath, query string) *url.URL</a></dd>
			
				
				<dd><a href="#SingleJoiningSlash">func SingleJoiningSlash(a, b string) string</a></dd>
			
				
				<dd><a href="#StringInSlice">func StringInSlice(a string, list []string) bool</a></dd>
			
				
				<dd><a href="#TheCaller">func TheCaller() string</a></dd>
			
				
				<dd><a href="#WriteResponse">func WriteResponse(w http.ResponseWriter, code int, object interface{})</a></dd>
			
			
				
				<dd><a href="#Cert">type Cert</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewCert">func NewCert(ver string) (*Cert, error)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.AgentCertVerify">func (c *Cert) AgentCertVerify(d []byte) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CRTRenewing">func (c *Cert) CRTRenewing(uid, crtToRenew, ppvk, ppwd, cert, scp, rle, lcn string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CSRSelfSigning">func (c *Cert) CSRSelfSigning(pcsr, ppvk, ppwd string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CSRSigning">func (c *Cert) CSRSigning(uid, pcsr, ppvk, ppwd, cert, scp, rle, lcn string, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSelfSignedCert">func (c *Cert) CreateSelfSignedCert(pk *rsa.PrivateKey, csr *x509.CertificateRequest, exp int) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSignatureByPvkStr">func (c *Cert) CreateSignatureByPvkStr(_pvkStr, _pwd, _da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.CreateSignedCert">func (c *Cert) CreateSignedCert(pk *rsa.PrivateKey, csr *x509.CertificateRequest, exp int, crt *x509.Certificate, scope, role, license string) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Decrypt">func (c *Cert) Decrypt(ci []byte, pk *rsa.PrivateKey) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.DecryptCmd">func (c *Cert) DecryptCmd()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.DecryptOneShot">func (c *Cert) DecryptOneShot(_pth, _pwd, _da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.DecryptOneShotByBase64PvkStr">func (c *Cert) DecryptOneShotByBase64PvkStr(_pvkStr, _pwd, _da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ECDec">func (c *Cert) ECDec(ct, ky []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ECEnc">func (c *Cert) ECEnc(pt, ky []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Encrypt">func (c *Cert) Encrypt(d string, pk *rsa.PublicKey) []byte</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptCmd">func (c *Cert) EncryptCmd()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptOneShot">func (c *Cert) EncryptOneShot(_pth string, _da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptOneShotByBase64CertStr">func (c *Cert) EncryptOneShotByBase64CertStr(_crtStr string, _da string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.EncryptV2">func (c *Cert) EncryptV2(d string, pbk []byte) []byte</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCRTFile">func (c *Cert) GenerateCRTFile(fname string, derBytes, intDERBytes []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCSR">func (c *Cert) GenerateCSR(_pw string) string</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GenerateCSRFile">func (c *Cert) GenerateCSRFile(fname string, derBytes []byte) ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.GeneratePVKFile">func (c *Cert) GeneratePVKFile(fname, _pw string, _key *rsa.PrivateKey) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.HexRootCert">func (c *Cert) HexRootCert() ([]byte, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParseCRT">func (c *Cert) ParseCRT(d []byte) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParseCSR">func (c *Cert) ParseCSR(d []byte) (*x509.CertificateRequest, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParsePubKey">func (c *Cert) ParsePubKey(d []byte) *rsa.PublicKey</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.ParsePvtKey">func (c *Cert) ParsePvtKey(d []byte, pw string) (*rsa.PrivateKey, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.PrintRootCert">func (c *Cert) PrintRootCert() error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Renew">func (c *Cert) Renew()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.RenewSignedCert">func (c *Cert) RenewSignedCert(pk *rsa.PrivateKey, crt, crtToRenew *x509.Certificate, exp int, scope, role, license string) (*x509.Certificate, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Request">func (c *Cert) Request()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Sign">func (c *Cert) Sign()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.TimeStampDec">func (c *Cert) TimeStampDec(cb []byte) (time.Time, string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.TimeStampEnc">func (c *Cert) TimeStampEnc(id string) (string, error)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.Verify">func (c *Cert) Verify()</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#Cert.VerifySignatureByPbkStr">func (c *Cert) VerifySignatureByPbkStr(pk, om, da string) bool</a></dd>
				
			
				
				<dd><a href="#CertInfo">type CertInfo</a></dd>
				
				
			
				
				<dd><a href="#IpFilter">type IpFilter</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.IsInCidrList">func (i *IpFilter) IsInCidrList(ips []string, theip net.IP) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.IsInIpList">func (i *IpFilter) IsInIpList(ips []string, theip net.IP) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.Validate">func (i *IpFilter) Validate(addr string) bool</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#IpFilter.ValidateObj">func (i *IpFilter) ValidateObj(addrs []net.IP) bool</a></dd>
				
			
				
				<dd><a href="#ServiceAPIPath">type ServiceAPIPath</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#ServiceAPIPath.String">func (s ServiceAPIPath) String() string</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/github.com/wzlib/wzutil/cert.go">cert.go</a>
			
				<a href="/src/github.com/wzlib/wzutil/ipfilter.go">ipfilter.go</a>
			
				<a href="/src/github.com/wzlib/wzutil/log.go">log.go</a>
			
				<a href="/src/github.com/wzlib/wzutil/wzutil.go">wzutil.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
			<h2 id="pkg-constants">Constants</h2>
			
				
				<pre>const (
    <span id="LOGFILE">LOGFILE</span>     = &#34;connectivity.log&#34;
    <span id="LOGFILE_PLG">LOGFILE_PLG</span> = &#34;plugin.log&#34;
    <span class="comment">//20mb log limitation</span>
    <span id="LOGSIZE">LOGSIZE</span> = 1024 * 1024 * 20
)</pre>
			
				
				<pre>const (
    <span id="TOKEN_VAL_API">TOKEN_VAL_API</span> = <a href="#ServiceAPIPath">ServiceAPIPath</a>(<a href="/pkg/builtin/#iota">iota</a>)
    <span id="USAGE_REPORT_API">USAGE_REPORT_API</span>
    <span id="GROUP_VAL_API">GROUP_VAL_API</span>
    <span id="GATEWAY_LIST_API">GATEWAY_LIST_API</span>
    <span id="PUBKY_API">PUBKY_API</span>
    <span id="PUBKY_USR_API">PUBKY_USR_API</span>
)</pre>
			
				
				<pre>const (
    <span id="RevRegExp">RevRegExp</span> = `(^v)[1-9][0-9]?(beta)?$`
)</pre>
			
		
		
		
			
			
			<h2 id="AgtLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=2291:2320#L138">AgtLog</a>
				<a class="permalink" href="#AgtLog">&#xb6;</a>
				
				
			</h2>
			<pre>func AgtLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="AppendToFile">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=11943:11990#L513">AppendToFile</a>
				<a class="permalink" href="#AppendToFile">&#xb6;</a>
				
				
			</h2>
			<pre>func AppendToFile(fname <a href="/pkg/builtin/#string">string</a>, b []<a href="/pkg/builtin/#byte">byte</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="BIN_REV">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=2830:2851#L106">BIN_REV</a>
				<a class="permalink" href="#BIN_REV">&#xb6;</a>
				
				
			</h2>
			<pre>func BIN_REV() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="Branding">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=2479:2582#L91">Branding</a>
				<a class="permalink" href="#Branding">&#xb6;</a>
				
				
			</h2>
			<pre>func Branding(confmain, plgheader, confheader, authheader, brand, logo, copyright, ca, issue, rev <a href="/pkg/builtin/#string">string</a>)</pre>
			<p>
confmain decides the directory to save configuration files.
plgheader identifies the plugin head mostly in yaml.
confheader specifies the configuration header in yaml.
authheader will appear in the HTTP request header for any auth purpose.
the &#34;brand&#34; shown as part of the agent logs.
the &#34;logo&#34;,&#34;copyright,&#34;issue&#34; will all display in the product informatin, whereas
the ca indicates the issuer&#39;s URL and will receive the API calls from the agent
</p>

			
			

		
			
			
			<h2 id="ClearMemory">func <a href="/src/github.com/wzlib/wzutil/cert.go?s=52778:52804#L1516">ClearMemory</a>
				<a class="permalink" href="#ClearMemory">&#xb6;</a>
				
				
			</h2>
			<pre>func ClearMemory(b []<a href="/pkg/builtin/#byte">byte</a>)</pre>
			
			
			

		
			
			
			<h2 id="ContainsString">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=11534:11590#L494">ContainsString</a>
				<a class="permalink" href="#ContainsString">&#xb6;</a>
				
				
			</h2>
			<pre>func ContainsString(slice []<a href="/pkg/builtin/#string">string</a>, element <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="Copyright">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=4244:4260#L176">Copyright</a>
				<a class="permalink" href="#Copyright">&#xb6;</a>
				
				
			</h2>
			<pre>func Copyright()</pre>
			
			
			

		
			
			
			<h2 id="DbgLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=2032:2061#L118">DbgLog</a>
				<a class="permalink" href="#DbgLog">&#xb6;</a>
				
				
			</h2>
			<pre>func DbgLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="ECLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=1503:1531#L73">ECLog</a>
				<a class="permalink" href="#ECLog">&#xb6;</a>
				
				
			</h2>
			<pre>func ECLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="EncodeRFC2047">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=4731:4771#L199">EncodeRFC2047</a>
				<a class="permalink" href="#EncodeRFC2047">&#xb6;</a>
				
				
			</h2>
			<pre>func EncodeRFC2047(String <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ErrLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=1821:1850#L99">ErrLog</a>
				<a class="permalink" href="#ErrLog">&#xb6;</a>
				
				
			</h2>
			<pre>func ErrLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="ExternalIP">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=13434:13467#L600">ExternalIP</a>
				<a class="permalink" href="#ExternalIP">&#xb6;</a>
				
				
			</h2>
			<pre>func ExternalIP() (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="FILLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=803:846#L30">FILLog</a>
				<a class="permalink" href="#FILLog">&#xb6;</a>
				
				
			</h2>
			<pre>func FILLog(l *<a href="/pkg/log/">log</a>.<a href="/pkg/log/#Logger">Logger</a>, c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="GetCurrentIPAddrs">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=12244:12282#L534">GetCurrentIPAddrs</a>
				<a class="permalink" href="#GetCurrentIPAddrs">&#xb6;</a>
				
				
			</h2>
			<pre>func GetCurrentIPAddrs() (ips []<a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>)</pre>
			
			
			

		
			
			
			<h2 id="GetGRId">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=14163:14184#L637">GetGRId</a>
				<a class="permalink" href="#GetGRId">&#xb6;</a>
				
				
			</h2>
			<pre>func GetGRId() <a href="/pkg/builtin/#uint64">uint64</a></pre>
			
			
			

		
			
			
			<h2 id="GetHTTPClientPxyOpt">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=16317:16369#L741">GetHTTPClientPxyOpt</a>
				<a class="permalink" href="#GetHTTPClientPxyOpt">&#xb6;</a>
				
				
			</h2>
			<pre>func GetHTTPClientPxyOpt(turl <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Client">Client</a></pre>
			
			
			

		
			
			
			<h2 id="GetPath">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=5099:5134#L220">GetPath</a>
				<a class="permalink" href="#GetPath">&#xb6;</a>
				
				
			</h2>
			<pre>func GetPath(paths []<a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_AUTH">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=2874:2899#L110">HEADER_AUTH</a>
				<a class="permalink" href="#HEADER_AUTH">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_AUTH() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_CONFIG">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=2982:3009#L118">HEADER_CONFIG</a>
				<a class="permalink" href="#HEADER_CONFIG">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_CONFIG() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="HEADER_PLUGIN">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=2926:2953#L114">HEADER_PLUGIN</a>
				<a class="permalink" href="#HEADER_PLUGIN">&#xb6;</a>
				
				
			</h2>
			<pre>func HEADER_PLUGIN() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="InfoLog">func <a href="/src/github.com/wzlib/wzutil/log.go?s=1645:1675#L84">InfoLog</a>
				<a class="permalink" href="#InfoLog">&#xb6;</a>
				
				
			</h2>
			<pre>func InfoLog(c ...interface{})</pre>
			
			
			

		
			
			
			<h2 id="Init">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=3038:3068#L122">Init</a>
				<a class="permalink" href="#Init">&#xb6;</a>
				
				
			</h2>
			<pre>func Init(cp <a href="/pkg/builtin/#string">string</a>, dbg <a href="/pkg/builtin/#bool">bool</a>)</pre>
			
			
			

		
			
			
			<h2 id="InitSystemCltDetails">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=7712:7849#L355">InitSystemCltDetails</a>
				<a class="permalink" href="#InitSystemCltDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemCltDetails(r *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, rd []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#RequestDetail">RequestDetail</a>, c []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#ClientSession">ClientSession</a>) *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SystemClt">SystemClt</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemDetails">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=6919:6997#L324">InitSystemDetails</a>
				<a class="permalink" href="#InitSystemDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemDetails(r *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#Report">Report</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#System">System</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemGWServerDetails">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=10541:10724#L459">InitSystemGWServerDetails</a>
				<a class="permalink" href="#InitSystemGWServerDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemGWServerDetails(r *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SessionDetails">SessionDetails</a>, cpl []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>) *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SystemGWServer">SystemGWServer</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemGwyDetails">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=9518:9716#L423">InitSystemGwyDetails</a>
				<a class="permalink" href="#InitSystemGwyDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemGwyDetails(r *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#Report">Report</a>, ses map[<a href="/pkg/builtin/#string">string</a>]*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SessionDetails">SessionDetails</a>, scs []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SuperConns">SuperConns</a>, cpl []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#ClientPool">ClientPool</a>, ver <a href="/pkg/builtin/#string">string</a>, gtwId <a href="/pkg/builtin/#string">string</a>, refId <a href="/pkg/builtin/#string">string</a>, ncon <a href="/pkg/builtin/#int">int</a>) *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SystemGwy">SystemGwy</a></pre>
			
			
			

		
			
			
			<h2 id="InitSystemSrvDetails">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=8600:8748#L389">InitSystemSrvDetails</a>
				<a class="permalink" href="#InitSystemSrvDetails">&#xb6;</a>
				
				
			</h2>
			<pre>func InitSystemSrvDetails(r *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#Report">Report</a>, s []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#ServerPool">ServerPool</a>, l []*<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#ServerSConnList">ServerSConnList</a>, ver <a href="/pkg/builtin/#string">string</a>, aid <a href="/pkg/builtin/#string">string</a>, gurl <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/github.com/wzlib/wzschema/">model</a>.<a href="/pkg/github.com/wzlib/wzschema/#SystemSrv">SystemSrv</a></pre>
			
			
			

		
			
			
			<h2 id="LGPrint">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=4433:4447#L187">LGPrint</a>
				<a class="permalink" href="#LGPrint">&#xb6;</a>
				
				
			</h2>
			<pre>func LGPrint()</pre>
			
			
			

		
			
			
			<h2 id="MacAddr">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=14400:14428#L646">MacAddr</a>
				<a class="permalink" href="#MacAddr">&#xb6;</a>
				
				
			</h2>
			<pre>func MacAddr() (addr <a href="/pkg/builtin/#string">string</a>)</pre>
			
			
			

		
			
			
			<h2 id="PROXY_FILTER">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=17201:17249#L775">PROXY_FILTER</a>
				<a class="permalink" href="#PROXY_FILTER">&#xb6;</a>
				
				
			</h2>
			<pre>func PROXY_FILTER(_turl *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>) (pxy *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>)</pre>
			
			
			

		
			
			
			<h2 id="PanicRecovery">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=12864:12897#L566">PanicRecovery</a>
				<a class="permalink" href="#PanicRecovery">&#xb6;</a>
				
				
			</h2>
			<pre>func PanicRecovery(r interface{})</pre>
			
			
			

		
			
			
			<h2 id="RandStringRunes">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=4898:4942#L205">RandStringRunes</a>
				<a class="permalink" href="#RandStringRunes">&#xb6;</a>
				
				
			</h2>
			<pre>func RandStringRunes(n <a href="/pkg/builtin/#int">int</a>, num <a href="/pkg/builtin/#bool">bool</a>) <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="ReadFile">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=5367:5421#L237">ReadFile</a>
				<a class="permalink" href="#ReadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func ReadFile(path <a href="/pkg/builtin/#string">string</a>) (content []<a href="/pkg/builtin/#byte">byte</a>, err <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="RetrieveUploadFile">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=5753:5818#L263">RetrieveUploadFile</a>
				<a class="permalink" href="#RetrieveUploadFile">&#xb6;</a>
				
				
			</h2>
			<pre>func RetrieveUploadFile(r *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>, s <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
			
			
			

		
			
			
			<h2 id="SaveToFile">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=11804:11848#L507">SaveToFile</a>
				<a class="permalink" href="#SaveToFile">&#xb6;</a>
				
				
			</h2>
			<pre>func SaveToFile(fname <a href="/pkg/builtin/#string">string</a>, b []<a href="/pkg/builtin/#byte">byte</a>) <a href="/pkg/builtin/#error">error</a></pre>
			
			
			

		
			
			
			<h2 id="ServiceReq">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=15757:15799#L712">ServiceReq</a>
				<a class="permalink" href="#ServiceReq">&#xb6;</a>
				
				
			</h2>
			<pre>func ServiceReq(req *<a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#Request">Request</a>) []<a href="/pkg/builtin/#byte">byte</a></pre>
			
			
			

		
			
			
			<h2 id="ServiceURLRefactor">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=14826:14912#L664">ServiceURLRefactor</a>
				<a class="permalink" href="#ServiceURLRefactor">&#xb6;</a>
				
				
			</h2>
			<pre>func ServiceURLRefactor(svcUri, rev <a href="/pkg/builtin/#string">string</a>, api <a href="#ServiceAPIPath">ServiceAPIPath</a>, query <a href="/pkg/builtin/#string">string</a>) *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a></pre>
			<p>
URLRefacter sanitises the request path and return it in URL. ServiceAPIPath is formatted in enum
</p>

			
			

		
			
			
			<h2 id="SingleJoiningSlash">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=12606:12649#L554">SingleJoiningSlash</a>
				<a class="permalink" href="#SingleJoiningSlash">&#xb6;</a>
				
				
			</h2>
			<pre>func SingleJoiningSlash(a, b <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
			<p>
a mimic function from the reverseproxy pkg
</p>

			
			

		
			
			
			<h2 id="StringInSlice">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=13274:13322#L591">StringInSlice</a>
				<a class="permalink" href="#StringInSlice">&#xb6;</a>
				
				
			</h2>
			<pre>func StringInSlice(a <a href="/pkg/builtin/#string">string</a>, list []<a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
			
			
			

		
			
			
			<h2 id="TheCaller">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=13064:13087#L578">TheCaller</a>
				<a class="permalink" href="#TheCaller">&#xb6;</a>
				
				
			</h2>
			<pre>func TheCaller() <a href="/pkg/builtin/#string">string</a></pre>
			
			
			

		
			
			
			<h2 id="WriteResponse">func <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=6678:6749#L313">WriteResponse</a>
				<a class="permalink" href="#WriteResponse">&#xb6;</a>
				
				
			</h2>
			<pre>func WriteResponse(w <a href="/pkg/net/http/">http</a>.<a href="/pkg/net/http/#ResponseWriter">ResponseWriter</a>, code <a href="/pkg/builtin/#int">int</a>, object interface{})</pre>
			
			
			

		
		
			
			
			<h2 id="Cert">type <a href="/src/github.com/wzlib/wzutil/cert.go?s=22236:22416#L88">Cert</a>
				<a class="permalink" href="#Cert">&#xb6;</a>
				
				
			</h2>
			
			<pre>type Cert struct {
<span id="Cert.Info"></span>    Info    *<a href="#CertInfo">CertInfo</a>
<span id="Cert.Version"></span>    Version <a href="/pkg/builtin/#string">string</a>
<span id="Cert.CA_URL"></span>    CA_URL  *<a href="/pkg/net/url/">url</a>.<a href="/pkg/net/url/#URL">URL</a>
<span id="Cert.PVK"></span>    PVK     *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>
<span id="Cert.CSR"></span>    CSR     *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>
<span id="Cert.CRT"></span>    CRT     *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewCert">func <a href="/src/github.com/wzlib/wzutil/cert.go?s=42798:42836#L1088">NewCert</a>
					<a class="permalink" href="#NewCert">&#xb6;</a>
					
					
				</h3>
				<pre>func NewCert(ver <a href="/pkg/builtin/#string">string</a>) (*<a href="#Cert">Cert</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
create a cert instance with a custom revision
</p>

				
				
			

			
				
				<h3 id="Cert.AgentCertVerify">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=43001:43066#L1105">AgentCertVerify</a>
					<a class="permalink" href="#Cert.AgentCertVerify">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) AgentCertVerify(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.CRTRenewing">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=35612:35728#L761">CRTRenewing</a>
					<a class="permalink" href="#Cert.CRTRenewing">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CRTRenewing(uid, crtToRenew, ppvk, ppwd, cert, scp, rle, lcn <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
uid must be provisioned for the signee&#39;s &#34;crtToRenew&#34;. cert,ppvk,ppwd all refer to the signer.
</p>

				
				
				
			
				
				<h3 id="Cert.CSRSelfSigning">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=34113:34200#L676">CSRSelfSigning</a>
					<a class="permalink" href="#Cert.CSRSelfSigning">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CSRSelfSigning(pcsr, ppvk, ppwd <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.CSRSigning">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=34748:34857#L712">CSRSigning</a>
					<a class="permalink" href="#Cert.CSRSigning">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CSRSigning(uid, pcsr, ppvk, ppwd, cert, scp, rle, lcn <a href="/pkg/builtin/#string">string</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
uid must be provisioned for the signee&#39;s csr. cert,ppvk,ppwd all refer to the signer.
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSelfSignedCert">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=36486:36604#L810">CreateSelfSignedCert</a>
					<a class="permalink" href="#Cert.CreateSelfSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSelfSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, csr *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, exp <a href="/pkg/builtin/#int">int</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
for embedded root cert in the agent
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSignatureByPvkStr">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=30957:31028#L488">CreateSignatureByPvkStr</a>
					<a class="permalink" href="#Cert.CreateSignatureByPvkStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSignatureByPvkStr(_pvkStr, _pwd, _da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				<p>
create a signature (sha256) based on a given data by a private key. Both _pvkStr and _da are base64 encoded whereas the _pwd is in plaintext
</p>

				
				
				
			
				
				<h3 id="Cert.CreateSignedCert">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=37867:38033#L863">CreateSignedCert</a>
					<a class="permalink" href="#Cert.CreateSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) CreateSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, csr *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, exp <a href="/pkg/builtin/#int">int</a>, crt *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, scope, role, license <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Decrypt">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=55790:55856#L1680">Decrypt</a>
					<a class="permalink" href="#Cert.Decrypt">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Decrypt(ci []<a href="/pkg/builtin/#byte">byte</a>, pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.DecryptCmd">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=29031:29057#L386">DecryptCmd</a>
					<a class="permalink" href="#Cert.DecryptCmd">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) DecryptCmd()</pre>
				
				
				
				
			
				
				<h3 id="Cert.DecryptOneShot">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=32921:32981#L603">DecryptOneShot</a>
					<a class="permalink" href="#Cert.DecryptOneShot">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) DecryptOneShot(_pth, _pwd, _da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.DecryptOneShotByBase64PvkStr">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=32392:32469#L568">DecryptOneShotByBase64PvkStr</a>
					<a class="permalink" href="#Cert.DecryptOneShotByBase64PvkStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) DecryptOneShotByBase64PvkStr(_pvkStr, _pwd, _da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.ECDec">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=58624:58674#L1827">ECDec</a>
					<a class="permalink" href="#Cert.ECDec">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ECDec(ct, ky []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.ECEnc">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=56917:56967#L1746">ECEnc</a>
					<a class="permalink" href="#Cert.ECEnc">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ECEnc(pt, ky []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Encrypt">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=55435:55493#L1658">Encrypt</a>
					<a class="permalink" href="#Cert.Encrypt">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Encrypt(d <a href="/pkg/builtin/#string">string</a>, pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PublicKey">PublicKey</a>) []<a href="/pkg/builtin/#byte">byte</a></pre>
				<p>
deprecated
</p>

				
				
				
			
				
				<h3 id="Cert.EncryptCmd">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=33407:33433#L638">EncryptCmd</a>
					<a class="permalink" href="#Cert.EncryptCmd">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptCmd()</pre>
				
				
				
				
			
				
				<h3 id="Cert.EncryptOneShot">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=30060:30121#L443">EncryptOneShot</a>
					<a class="permalink" href="#Cert.EncryptOneShot">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptOneShot(_pth <a href="/pkg/builtin/#string">string</a>, _da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.EncryptOneShotByBase64CertStr">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=30414:30493#L465">EncryptOneShotByBase64CertStr</a>
					<a class="permalink" href="#Cert.EncryptOneShotByBase64CertStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptOneShotByBase64CertStr(_crtStr <a href="/pkg/builtin/#string">string</a>, _da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.EncryptV2">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=54976:55029#L1630">EncryptV2</a>
					<a class="permalink" href="#Cert.EncryptV2">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) EncryptV2(d <a href="/pkg/builtin/#string">string</a>, pbk []<a href="/pkg/builtin/#byte">byte</a>) []<a href="/pkg/builtin/#byte">byte</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GenerateCRTFile">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=51171:51259#L1453">GenerateCRTFile</a>
					<a class="permalink" href="#Cert.GenerateCRTFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCRTFile(fname <a href="/pkg/builtin/#string">string</a>, derBytes, intDERBytes []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.GenerateCSR">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=49205:49250#L1365">GenerateCSR</a>
					<a class="permalink" href="#Cert.GenerateCSR">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCSR(_pw <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.GenerateCSRFile">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=50874:50949#L1442">GenerateCSRFile</a>
					<a class="permalink" href="#Cert.GenerateCSRFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GenerateCSRFile(fname <a href="/pkg/builtin/#string">string</a>, derBytes []<a href="/pkg/builtin/#byte">byte</a>) ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.GeneratePVKFile">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=51700:51776#L1473">GeneratePVKFile</a>
					<a class="permalink" href="#Cert.GeneratePVKFile">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) GeneratePVKFile(fname, _pw <a href="/pkg/builtin/#string">string</a>, _key *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>) <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.HexRootCert">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=57604:57645#L1780">HexRootCert</a>
					<a class="permalink" href="#Cert.HexRootCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) HexRootCert() ([]<a href="/pkg/builtin/#byte">byte</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.ParseCRT">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=54213:54271#L1587">ParseCRT</a>
					<a class="permalink" href="#Cert.ParseCRT">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParseCRT(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.ParseCSR">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=54592:54657#L1608">ParseCSR</a>
					<a class="permalink" href="#Cert.ParseCSR">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParseCSR(d []<a href="/pkg/builtin/#byte">byte</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#CertificateRequest">CertificateRequest</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.ParsePubKey">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=53768:53819#L1563">ParsePubKey</a>
					<a class="permalink" href="#Cert.ParsePubKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParsePubKey(d []<a href="/pkg/builtin/#byte">byte</a>) *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PublicKey">PublicKey</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.ParsePvtKey">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=53009:53078#L1527">ParsePvtKey</a>
					<a class="permalink" href="#Cert.ParsePvtKey">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) ParsePvtKey(d []<a href="/pkg/builtin/#byte">byte</a>, pw <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.PrintRootCert">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=59207:59244#L1859">PrintRootCert</a>
					<a class="permalink" href="#Cert.PrintRootCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) PrintRootCert() <a href="/pkg/builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="Cert.Renew">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=25677:25698#L239">Renew</a>
					<a class="permalink" href="#Cert.Renew">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Renew()</pre>
				
				
				
				
			
				
				<h3 id="Cert.RenewSignedCert">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=40004:40151#L959">RenewSignedCert</a>
					<a class="permalink" href="#Cert.RenewSignedCert">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) RenewSignedCert(pk *<a href="/pkg/crypto/rsa/">rsa</a>.<a href="/pkg/crypto/rsa/#PrivateKey">PrivateKey</a>, crt, crtToRenew *<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, exp <a href="/pkg/builtin/#int">int</a>, scope, role, license <a href="/pkg/builtin/#string">string</a>) (*<a href="/pkg/crypto/x509/">x509</a>.<a href="/pkg/crypto/x509/#Certificate">Certificate</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Request">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=44882:44905#L1197">Request</a>
					<a class="permalink" href="#Cert.Request">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Request()</pre>
				
				
				
				
			
				
				<h3 id="Cert.Sign">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=22418:22438#L98">Sign</a>
					<a class="permalink" href="#Cert.Sign">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Sign()</pre>
				
				
				
				
			
				
				<h3 id="Cert.TimeStampDec">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=58178:58241#L1807">TimeStampDec</a>
					<a class="permalink" href="#Cert.TimeStampDec">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) TimeStampDec(cb []<a href="/pkg/builtin/#byte">byte</a>) (<a href="/pkg/time/">time</a>.<a href="/pkg/time/#Time">Time</a>, <a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				<p>
it will decode solely for a cipher text generated by the TimeStampEnc
</p>

				
				
				
			
				
				<h3 id="Cert.TimeStampEnc">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=57898:57950#L1797">TimeStampEnc</a>
					<a class="permalink" href="#Cert.TimeStampEnc">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) TimeStampEnc(id <a href="/pkg/builtin/#string">string</a>) (<a href="/pkg/builtin/#string">string</a>, <a href="/pkg/builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="Cert.Verify">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=28539:28561#L356">Verify</a>
					<a class="permalink" href="#Cert.Verify">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) Verify()</pre>
				
				
				
				
			
				
				<h3 id="Cert.VerifySignatureByPbkStr">func (*Cert) <a href="/src/github.com/wzlib/wzutil/cert.go?s=31727:31788#L528">VerifySignatureByPbkStr</a>
					<a class="permalink" href="#Cert.VerifySignatureByPbkStr">&#xb6;</a>
					
					
				</h3>
				<pre>func (c *<a href="#Cert">Cert</a>) VerifySignatureByPbkStr(pk, om, da <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				<p>
verify a signature (da) based on the original content (om) by the given public cert pk. All strings are base64 encoded.
</p>

				
				
				
			
		
			
			
			<h2 id="CertInfo">type <a href="/src/github.com/wzlib/wzutil/cert.go?s=21470:22234#L69">CertInfo</a>
				<a class="permalink" href="#CertInfo">&#xb6;</a>
				
				
			</h2>
			
			<pre>type CertInfo struct {
<span id="CertInfo.CommonName"></span>    CommonName         <a href="/pkg/builtin/#string">string</a> `json:&#34;commonName&#34;`
<span id="CertInfo.Country"></span>    Country            <a href="/pkg/builtin/#string">string</a> `json:&#34;country&#34;`
<span id="CertInfo.CSR"></span>    CSR                <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="CertInfo.DNSName"></span>    DNSName            <a href="/pkg/builtin/#string">string</a> `json:&#34;dnsName&#34;`
<span id="CertInfo.EmailAddress"></span>    EmailAddress       <a href="/pkg/builtin/#string">string</a> `json:&#34;emailAddress&#34;`
<span id="CertInfo.Locality"></span>    Locality           <a href="/pkg/builtin/#string">string</a> `json:&#34;locality&#34;`
<span id="CertInfo.Organization"></span>    Organization       <a href="/pkg/builtin/#string">string</a> `json:&#34;organization&#34;`
<span id="CertInfo.Passphrase"></span>    Passphrase         <a href="/pkg/builtin/#string">string</a> `json:&#34;passphrase&#34;`
<span id="CertInfo.PostalCode"></span>    PostalCode         <a href="/pkg/builtin/#string">string</a> `json:&#34;postalCode&#34;`
<span id="CertInfo.Privatekey"></span>    Privatekey         <a href="/pkg/builtin/#string">string</a> `json:&#34;privateKey&#34;`
<span id="CertInfo.Province"></span>    Province           <a href="/pkg/builtin/#string">string</a> `json:&#34;province&#34;`
<span id="CertInfo.SignatureAlgorithm"></span>    SignatureAlgorithm <a href="/pkg/builtin/#string">string</a> `json:&#34;signatureAlgorithm&#34;`
<span id="CertInfo.Size"></span>    Size               <a href="/pkg/builtin/#string">string</a> `json:&#34;size&#34;`
<span id="CertInfo.StreetAddress"></span>    StreetAddress      <a href="/pkg/builtin/#string">string</a> `json:&#34;streetAddress&#34;`
<span id="CertInfo.ProxyURL"></span>    ProxyURL           <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
<span id="CertInfo.SerialNumber"></span>    SerialNumber       <a href="/pkg/builtin/#string">string</a> `json:&#34;-&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="IpFilter">type <a href="/src/github.com/wzlib/wzutil/ipfilter.go?s=503:571#L13">IpFilter</a>
				<a class="permalink" href="#IpFilter">&#xb6;</a>
				
				
			</h2>
			
			<pre>type IpFilter struct {
<span id="IpFilter.WhiteList"></span>    WhiteList []<a href="/pkg/builtin/#string">string</a>
<span id="IpFilter.BlockList"></span>    BlockList []<a href="/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="IpFilter.IsInCidrList">func (*IpFilter) <a href="/src/github.com/wzlib/wzutil/ipfilter.go?s=2233:2295#L99">IsInCidrList</a>
					<a class="permalink" href="#IpFilter.IsInCidrList">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) IsInCidrList(ips []<a href="/pkg/builtin/#string">string</a>, theip <a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="IpFilter.IsInIpList">func (*IpFilter) <a href="/src/github.com/wzlib/wzutil/ipfilter.go?s=2498:2558#L117">IsInIpList</a>
					<a class="permalink" href="#IpFilter.IsInIpList">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) IsInIpList(ips []<a href="/pkg/builtin/#string">string</a>, theip <a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				
				
				
				
			
				
				<h3 id="IpFilter.Validate">func (*IpFilter) <a href="/src/github.com/wzlib/wzutil/ipfilter.go?s=609:652#L19">Validate</a>
					<a class="permalink" href="#IpFilter.Validate">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) Validate(addr <a href="/pkg/builtin/#string">string</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				<p>
addr from x-forwrded-for ip:port
</p>

				
				
				
			
				
				<h3 id="IpFilter.ValidateObj">func (*IpFilter) <a href="/src/github.com/wzlib/wzutil/ipfilter.go?s=1464:1513#L60">ValidateObj</a>
					<a class="permalink" href="#IpFilter.ValidateObj">&#xb6;</a>
					
					
				</h3>
				<pre>func (i *<a href="#IpFilter">IpFilter</a>) ValidateObj(addrs []<a href="/pkg/net/">net</a>.<a href="/pkg/net/#IP">IP</a>) <a href="/pkg/builtin/#bool">bool</a></pre>
				<p>
addr from x-forwrded-for ip:port
</p>

				
				
				
			
		
			
			
			<h2 id="ServiceAPIPath">type <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=1499:1524#L51">ServiceAPIPath</a>
				<a class="permalink" href="#ServiceAPIPath">&#xb6;</a>
				
				
			</h2>
			
			<pre>type ServiceAPIPath <a href="/pkg/builtin/#uint8">uint8</a></pre>

			

			

			
			
			

			

			
				
				<h3 id="ServiceAPIPath.String">func (ServiceAPIPath) <a href="/src/github.com/wzlib/wzutil/wzutil.go?s=1654:1693#L62">String</a>
					<a class="permalink" href="#ServiceAPIPath.String">&#xb6;</a>
					
					
				</h3>
				<pre>func (s <a href="#ServiceAPIPath">ServiceAPIPath</a>) String() <a href="/pkg/builtin/#string">string</a></pre>
				
				
				
				
			
		
	

	







<div id="footer">
Build version go1.12.15.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->

</body>
</html>

